<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <section>
        <div class="form-header">
            <h1>Form Register</h1>
        </div>
        <form>
            <div class="form-group">
                <label for="email">Email</label>
                <br>
                <input type="email" class="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <br>
                <input type="password" class="password" required>
            </div>
            <div class="form-group">
                <label for="name">Name</label>
                <br>
                <input type="text" class="name" required>
            </div>
            <div class="form-group">
                <label for="password">Country</label>
                <br>
                <select required>
                    <option>Indonesia</option>
                    <option>Crypton</option>
                </select>
            </div>
            <div class="form-group">
                <label for="birthday">Birthday:</label>
                <br>
                <input type="date" class="date" id="birthday" name="birthday">
            </div>
            <div class="form-group">
                <label>Gender<label>
                <br>
                <label><input type="radio" value="laki-laki" />Male</label>
                <label><input type="radio" value="perempuan" />Female</label>
            </div>
            <div class="form-group">
                <label>Color</label>
                <br>
                <input type="color" class="color">
            </div>
            <div class="form-group">
                <label>Search</label>
                <br>
                <input type="search" class="search">
            </div>
            <div class="form-group">
                <label>Number</label>
                <br>
                <input type="number" class="number">
            </div>
            <div class="form-group">
                <label>Tel</label>
                <br>
                <input type="tel" class="tel">
            </div>
            <div class="form-group">
                <label>Range</label>
                <br>
                <input type="range" class="range">
            </div>
            <button type="submit">Register</button>
        </form>
    </section>
</body>
</html>