<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="stylesheet.css" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
	</head>
	<body>
		<div class="content">
			<div class="header-table">
				<input type="text" id="search" placeholder="Search for planets.." />
				<button id="searchBtn" onclick="search()">Search</button>
			</div>
			<table class="table" id="planetTable">
				<thead class="thead-dark">
					<tr class="header">
						<th scope="col">No</th>
						<th scope="col">Planet</th>
						<th scope="col">Diameter</th>
						<th scope="col">Climate</th>
						<th scope="col">Gravity</th>
						<th scope="col">Population</th>
					</tr>
				</thead>
				<tbody id="table"></tbody>
			</table>
		</div>

		<script src="app.js"></script>
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	</body>
</html>
