<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" />
		<link rel="stylesheet" href="stylesheet.css" />
		<link rel="stylesheet" href="responsive.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div class="header-left">
					<div class="logo">
						<h4>Mdudhin</h4>
					</div>
				</div>
				<div class="header-right">
					<ul class="nav-links">
						<li><a href="#" class="text-decoration-none">Home</a></li>
						<li><a href="#about" class="text-decoration-none">About</a></li>
					</ul>
				</div>
			</div>
		</header>
		<section class="top-wrapper">
			<div class="container">
				<div class="top-title">
					<span>Hello! My Name</span>
					<h1>Muhammad Dhiya Udhin</h1>
					<h2>
						I'm a
						<span
							class="txt-rotate"
							data-period="2000"
							data-rotate='[ "Web Designer.", "Programmer.", "Mobile Developer." ]'
						></span>
					</h2>
				</div>
			</div>
		</section>
		<section class="biodata" id="about">
			<div class="container">
				<div class="top">
					<img src="image/photo.png" alt="profile photo" />
					<h1>About Me</h1>
				</div>
				<div class="biodata-content">
					<div class="personal-data">
						<span>Name</span>
						<p>Muhammad Dhiya Udhin</p>
					</div>
					<div class="personal-data">
						<span>Date of birth</span>
						<p>Palembang, 8 June 1997</p>
					</div>
					<div class="personal-data">
						<span>Address</span>
						<p>Slamet Riyady Street, Number 707, Palembang</p>
					</div>
					<div class="personal-data">
						<span>Email</span>
						<p>muhammaddhiya.udhin@gmail.com</p>
					</div>
					<div class="personal-data">
						<span>Phone</span>
						<p>+62-813-6743-0773</p>
					</div>
				</div>
			</div>
    </section>
    <footer>
      <div class="container">
        <div class="social-media">
          <a href="https://www.instagram.com/mdudhin/"><i class="fab fa-instagram"></i></a>
          <a href="https://www.facebook.com/muhammad.udhin"><i class="fab fa-facebook-square"></i></i></a>
          <a href="https://twitter.com/Udhin_SAO"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </footer>

    <script src="app.js"></script>
    
	</body>
</html>
