<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <p id="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit est aliquid harum quos deserunt laudantium esse voluptatem illo distinctio. Temporibus veritatis dolore suscipit similique mollitia voluptas asperiores, enim animi tempore?</p>

    <h1>Warna Latar</h1>

    <div class="color-palette">
        <label for="Background">Background :</label>
        <input type="color" id="backColor">
    </div>

    <div class="color-palette">
        <label for="textColor">Text :</label>
        <input type="color" id="textColor">
    </div>

    <script src="app.js"></script>
</body>
</html>