<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" />
		<link rel="stylesheet" href="stylesheet.css" />
		<link rel="stylesheet" href="responsive.css" />
	</head>
	<body>
		<section class="contact">
			<div class="container">
				<div class="sub-heading">
					<h2>Contact Us</h2>
				</div>
				<div class="contact-form">
					<form>
						<div class="group-form">
							<label for="name">Name*</label>
							<input type="text" name="name" required />
						</div>
						<div class="group-form">
							<label for="email">email*</label>
							<input type="email" name="email" required />
						</div>
						<div class="group-form">
							<label for="subject">Subject*</label>
							<input type="text" name="subject" required />
						</div>
						<div class="group-form">
							<label for="messages">Messages*</label>
							<textarea name="messages" id="messages" cols="30" rows="10" required></textarea>
						</div>
						<small>* Required field must be filled</small>
						<button type="submit" class="btn">Submit</button>
					</form>
				</div>
			</div>
		</section>
	</body>
</html>
