<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mdudhin</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg">
            <div class="container">
                <div class="logo">
                    <h4>Mdudhin</h4>
                </div>
                <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#skill">Skill</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="top-wrapper">
        <div id="carouselCv" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselCv" data-slide-to="0" class="active"></li>
                <li data-target="#carouselCv" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active" data-interval="100000">
                    <img src="image/mdudhin.jpg" class="d-block w-100" alt="image">
                    <div class="carousel-caption">
                        <div class="top-title">
                            <span>Hello! My Name</span>
                            <h1>Muhammad Dhiya Udhin</h1>
                            <h2>
                                I'm a
                                <span class="txt-rotate" data-period="2000"
                                    data-rotate='[ "Web Designer.", "Programmer.", "Mobile Developer." ]'></span>
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="carousel-item" data-interval="10000">
                    <img src="image/6.jpg" class="d-block w-100" alt="image">
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselCv" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselCv" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </section>

    <section class="about" id="about">
        <div class="container">
            <h3 class="section-title">About</h3>
            <div class="row">
                <div class="col-12 col-md-6 img-profile">
                    <img src="image/photo.png" alt="profile photo" />
                </div>
                <div class="col-12 col-md-6 data">
                    <div class="personal-data">
                        <span>Name</span>
                        <p>Muhammad Dhiya Udhin</p>
                    </div>
                    <div class="personal-data">
                        <span>Age</span>
                        <p>23 Years Old</p>
                    </div>
                    <div class="personal-data">
                        <span>Address</span>
                        <p>Palembang, Indonesia</p>
                    </div>
                    <div class="personal-data">
                        <span>Email</span>
                        <p>muhammaddhiya.udhin@gmail.com</p>
                    </div>
                    <div class="personal-data">
                        <span>Phone</span>
                        <p>+62-813-6743-0773</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="skill-wrapper" id="skill">
        <div class="container">
            <h3 class="section-title">Skills</h3>
            <div class="row">
                <div class="col-12 col-md-6 skill">
                    <div class="card text-center">
                        <div class="card-header">
                            <i class="fab fa-html5"></i>
                        </div>
                        <div class="card-body">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="card-footer text-muted skill-name">
                            <p>HTML <span>80%</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 skill">
                    <div class="card text-center">
                        <div class="card-header">
                            <i class="fab fa-css3"></i>
                        </div>
                        <div class="card-body">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="card-footer text-muted skill-name">
                            <p>CSS <span>70%</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 skill">
                    <div class="card text-center">
                        <div class="card-header">
                            <i class="fab fa-android"></i>
                        </div>
                        <div class="card-body">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="card-footer text-muted skill-name">
                            <p>Kotlin <span>65%</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 skill">
                    <div class="card text-center">
                        <div class="card-header">
                            <i class="fab fa-vuejs"></i>
                        </div>
                        <div class="card-body">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="card-footer text-muted skill-name">
                            <p>VUE <span>75%</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-wrapper" id="contact">
        <div class="container">
            <h3 class="section-title">Contact us</h3>
            <form>
                <div class="row">
                    <div class="col-12 form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" aria-describedby="name">
                    </div>
                    <div class="col-12 form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" aria-describedby="email">
                    </div>
                    <div class="col-12 form-group">
                        <label for="subject">Subject</label>
                        <input type="text" class="form-control" id="name" aria-describedby="subject">
                    </div>
                    <div class="col-12 form-group">
                        <label for="message">Message</label>
                        <textarea type="text" class="form-control" id="message" aria-describedby="message" rows="5"></textarea>
                    </div>
                    <div class="col-12 form-group">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="social-media">
                <a href="https://www.instagram.com/mdudhin/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/muhammad.udhin"><i class="fab fa-facebook-square"></i></a>
                <a href="https://twitter.com/Udhin_SAO"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>