<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
    <div id="carouselIndicator" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselIndicator" data-slide-to="0" class="active"></li>
            <li data-target="#carouselIndicator" data-slide-to="1"></li>
            <li data-target="#carouselIndicator" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active" data-interval="5000">
                <img src="https://wallpaperaccess.com/full/1713248.jpg" class="d-block w-100" alt="..." style="height: 500px;">
            </div>
            <div class="carousel-item" data-interval="5000">
                <img src="https://www.pixel4k.com/wp-content/uploads/2020/02/color-powder-spray_1580590024.jpg" class="d-block w-100" alt="..." style="height: 500px;">
            </div>
            <div class="carousel-item" data-interval="5000">
                <img src="https://w.wallhaven.cc/full/ey/wallhaven-eyq92o.jpg" class="d-block w-100" alt="..." style="height: 500px;">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselIndicator" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselIndicator" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="jumbotron text-center">
        <h1>First Bootstrap Page</h1>
        <p>voluptas temporibus quos vel iure libero, iste enim excepturi vitae.</p>
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample"
            aria-expanded="false" aria-controls="collapseExample">
            Don't Click Me
        </button>
        <div class="collapse" id="collapseExample">
            <div class="card card-body">
                why ? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam minima debitis dolor minus inventore tempora, reprehenderit nemo vel officia esse dicta repellendus quibusdam aliquid animi quis veritatis deleniti culpa necessitatibus!
            </div>
        </div>
    </div>
    <div class=".container">
        <div class="row">
            <div class="col-sm-4">
                <h3>Column 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>quos nobis doloremque consequatur modi laboriosam reprehenderit.</p>
            </div>
            <div class="col-sm-4">
                <h3>Column 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>quos nobis doloremque consequatur modi laboriosam reprehenderit.</p>
            </div>
            <div class="col-sm-4">
                <h3>Column 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>quos nobis doloremque consequatur modi laboriosam reprehenderit.</p>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>